{
"Title": "DoxygenTOCS",
"LocationOfContents": "/home/nammer/workspace/X-SeriesCP/docs/JSONSpec",
"FileExtensions": ["md"],
"OrderOfContents": [
    "mainpage",
    "introductions",
    "specifications",
    "Jsonex",
    "Overvw",
    "Stdhdr",
    "Rec001",
    "Rec002",
    "Rec003",
    "Rec004",
    "Rec005",
    "Rec006",
    "Rec008",
    "Rec009",
    "Rec010",
    "Rec011",
    "Rec012",
    "Rec013",
    "Rec014",
    "Rec015",
    "Rec016",
    "Rec017",
    "Rec018",
    "Rec019",
    "Rec020",
    "Rec021",
    "Rec022",
    "Rec023",
    "Rec024",
    "Rec025",
    "Rec026",
    "Rec027",
    "Rec029",
    "Rec030",
    "Rec031",
    "Rec032",
    "Rec033",
    "Rec034",
    "Rec035",
    "Wavety",
    "Ibpsrc",
    "Tmpsrc",
    "Hrtsrc",
    "Bresrc",
    "Unitme",
    "XidCodeList",
    "Recrou"
    ]
}